<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ADR | Product Messaging: Mass Local Customization</title>
    <link rel="stylesheet" href="./css/style.css" />
    <script src="./js/script.js" defer></script>
    <!-- <script src="./js/defaultTemplate.js"></script> -->
  </head>
  <body class="stage">
    <div class="slider">
      <div id="scene-1" class="slide">
        <!-- <img loading="lazy" class="background" src="" alt="" /> -->
        <video class="background" autoplay muted loop>
          <source
            src="./video/pexels_videos_2286300 (1080p).mp4"
            type="video/mp4"
          />
        </video>
        <!-- <div class="overlay"></div> -->
        <div class="welcome">
          <span class="greeting">Hello</span>
          <span class="location"></span>
        </div>
      </div>

      <div id="scene-2" class="slide">
        <img loading="lazy" class="background" src="" alt="" />
        <div class="overlay"></div>
        <div class="welcome">
          <span class="greeting">Hello</span>
          <span class="location"></span>
        </div>
        <div class="content">
          <span class="offer">Extended! Low HELOC Intro Rate of 4.99% APR</span>
        </div>
      </div>

      <div id="scene-3" class="slide">
        <img loading="lazy" class="background" src="" alt="" />
        <div class="overlay"></div>
        <div class="content">
          <span class="offer">Extended! Low HELOC Intro Rate of 4.99% APR</span>
          <span class="details">
            You can get a low (HELOC) intro rate for six months.* After the
            introductory period, your rates will range from 8.74% to 11.59% APR
            based on your credit and property type. Offer expires 10/31/2023.
          </span>
        </div>
      </div>

      <div id="scene-4" class="slide">
        <img loading="lazy" class="background" src="" alt="" />
        <div class="overlay"></div>
        <div class="cta">
          <span>Talk to staff here at the</span>
          <span class="location"></span>
          <span>branch to learn more</span>
        </div>
        <div class="disclaimer">
          <img loading="lazy" class="logo" src="./img/eho-logo-white.svg" alt="" />
          <span>
            *Financing is subject to BECU membership, credit approval, and other
            underwriting criteria, not every applicant will qualify. BECU must
            be able to perfect a first or second mortgage lien on your
            one-to-four family residence. Loan programs, terms and conditions
            are subject to change without notice. Boeing Employees' Credit Union
            NMLS ID 490518. | Federally insured by NCUA.
          </span>
        </div>
      </div>
    </div>
  </body>
</html>
