<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <ul style="width: 100vw; height: 100vh;" id="stuff">
    </ul>
    <script>
        setTimeout(() => {
          const pre = document.getElementById("stuff");
          Object.keys(window.parent.PlayerSDK).forEach((key) => {
            const li = document.createElement("li");
            li.textContent = `${key}: ${window.parent.PlayerSDK[key]}`;
            pre.appendChild(li);
          })
        }, 500);
    </script>
</body>
</html>