<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ADR | Browser Diagnotics</title>
    <link rel="stylesheet" href="./css/style.css" />
    <script src="./js/script.js" defer></script>
  </head>
  <body>
    <div id="video" style="display: none;">
      <video
        src="./video/Audio Video Sync Test Card - 169 1080p 30fps.mp4"
        autoplay
        playsinline
        loop
        muted
      ></video>
    </div>
    <div id="diag" class="hidden">
      <div id="fps"></div>
      <div id="timer"></div>
      <div id="timezone"></div>
      <div id="locale"></div>
      <div id="clock"></div>
      <div id="agent"></div>
    </div>
  </body>
</html>
