* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}
body {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100vw;
  height: 100vh;
  background: #fff;
}
#video {
  position: absolute;
  width: 100%;
  height: 100%;
  overflow: hidden;
  /* visibility: hidden; */
}
video {
  object-fit: cover;
  position: absolute;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
}
#diag * {
  font-family: monospace;
  font-size: calc(1.5vw + 1.5vh);
}
#diag div {
  padding: .2em 0;
  text-align: center;
}
#diag {
  z-index: 10;
  position: absolute;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  padding: 2em;
  background: rgba(255, 255, 255, 0.95);
  /* background: rgb(137, 137, 137); */
  color: black;
  border-radius: 0em;
  /* color: white; */
}
#fps::after {
  content: " fps";
  /* font-size: 2vw; */
}
#timer::after {
  content: " elapsed time";
  /* font-size: .5em;/ */
}
#agent {
  margin-top: 1vw;
  font-size: calc(.8vw + .8vh);
}
#ram {
  margin-top: 1vw;
}
